spring.datasource.url=jdbc:mysql://localhost:3306/bdd_blog
spring.datasource.username=journalist
spring.datasource.password=Journalist,1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
